// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds {
    normal clear-defaults=true {
        // tmux
        bind "Ctrl f" { SwitchToMode "Tmux"; }
        unbind "Ctrl b"

        bind "Alt Shift w" { ToggleFloatingPanes; }
        bind "Alt Shift t" { NewTab; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { GoToPreviousTab; }
        bind "Alt ]" { GoToNextTab; }
        bind "Super Alt [" { MoveTab "Left"; }
        bind "Super Alt ]" { MoveTab "Right"; }

        // Navigate windows/panes
        bind "Alt Shift Left" { MoveFocusOrTab "Left"; }
        bind "Alt Shift Down" { MoveFocus "Down"; }
        bind "Alt Shift Up" { MoveFocus "Up"; }
        bind "Alt Shift Right" { MoveFocusOrTab "Right"; }

        // Resize panes
        bind "Alt Shift =" "Alt Shift +" "Alt Shift l" { Resize "Right"; }
        bind "Alt Shift k" { Resize "Up"; }
        bind "Alt Shift j" { Resize "Down"; }
        bind "Alt Shift -" "Alt Shift h" { Resize "Left"; }

        bind "Alt 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Alt 0" { GoToTab 10; SwitchToMode "Normal"; }

        // bind "Super k" { Run "zellij action clear"; }
    }

    tmux clear-defaults=true {
        bind "Ctrl f" { Write 2; SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "g" { SwitchToMode "Locked"; }
        bind "p" { SwitchToMode "Pane"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "n" { SwitchToMode "Resize"; }
        bind "h" { SwitchToMode "Move"; }
        bind "s" { SwitchToMode "Scroll"; }
        bind "o" { SwitchToMode "Session"; }
        bind "q" { Detach; }
        bind "Q" { Quit; }
    }
}

// load_plugins {
//     "https://github.com/dj95/zjstatus/releases/latest/download/zjframes.wasm" {
//         hide_frame_for_single_pane       "false"
//         hide_frame_except_for_search     "true"
//         hide_frame_except_for_fullscreen "true"
//     }
// }

plugins {
    // tab-bar location="zellij:tab-bar"
    // status-bar location="zellij:status-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    zjstatus location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
        format_left   "{mode}#[bg=#1F1F28] {tabs}"
        format_center ""
        format_right  "#[bg=#1F1F28,fg=#7E9CD8]#[bg=#7E9CD8,fg=#16161D,bold] #[bg=#2A2A37,fg=#7E9CD8,bold] {session} #[bg=#1F1F28,fg=#2A2A37,bold]"
        format_space  ""
        format_hide_on_overlength "true"
        format_precedence "crl"

        border_enabled  "false"
        border_char     "─"
        border_format   "#[fg=#54546D]{char}"
        border_position "top"

        mode_normal        "#[bg=#98BB6C,fg=#1F1F28,bold] NORMAL#[bg=#1F1F28,fg=#98BB6C]█"
        mode_locked        "#[bg=#E46876,fg=#1F1F28,bold] LOCKED #[bg=#1F1F28,fg=#E46876]█"
        mode_resize        "#[bg=#E46876,fg=#1F1F28,bold] RESIZE#[bg=#1F1F28,fg=#E46876]█"
        mode_pane          "#[bg=#7E9CD8,fg=#1F1F28,bold] PANE#[bg=#1F1F28,fg=#7E9CD8]█"
        mode_tab           "#[bg=#957FB8,fg=#1F1F28,bold] TAB#[bg=#1F1F28,fg=#957FB8]█"
        mode_scroll        "#[bg=#FF9E3B,fg=#1F1F28,bold] SCROLL#[bg=#1F1F28,fg=#FF9E3B]█"
        mode_enter_search  "#[bg=#7FB4CA,fg=#1F1F28,bold] ENT-SEARCH#[bg=#1F1F28,fg=#7FB4CA]█"
        mode_search        "#[bg=#7FB4CA,fg=#1F1F28,bold] SEARCHARCH#[bg=#1F1F28,fg=#7FB4CA]█"
        mode_rename_tab    "#[bg=#E6C384,fg=#1F1F28,bold] RENAME-TAB#[bg=#1F1F28,fg=#E6C384]█"
        mode_rename_pane   "#[bg=#E6C384,fg=#1F1F28,bold] RENAME-PANE#[bg=#1F1F28,fg=#E6C384]█"
        mode_session       "#[bg=#7E9CD8,fg=#1F1F28,bold] SESSION#[bg=#1F1F28,fg=#7E9CD8]█"
        mode_move          "#[bg=#D27E99,fg=#1F1F28,bold] MOVE#[bg=#1F1F28,fg=#D27E99]█"
        mode_prompt        "#[bg=#7FB4CA,fg=#1F1F28,bold] PROMPT#[bg=#1F1F28,fg=#7FB4CA]█"
        mode_tmux          "#[bg=#FFA066,fg=#1F1F28,bold] TMUX#[bg=#1F1F28,fg=#FFA066]█"

        // formatting for inactive tabs
        tab_normal              "#[bg=#1F1F28,fg=#7E9CD8]█#[bg=#7E9CD8,fg=#16161D,bold]{index} #[bg=#2A2A37,fg=#7E9CD8,bold] {name}{floating_indicator}#[bg=#1F1F28,fg=#2A2A37,bold]█"
        tab_normal_fullscreen   "#[bg=#1F1F28,fg=#7E9CD8]█#[bg=#7E9CD8,fg=#16161D,bold]{index} #[bg=#2A2A37,fg=#7E9CD8,bold] {name}{fullscreen_indicator}#[bg=#1F1F28,fg=#2A2A37,bold]█"
        tab_normal_sync         "#[bg=#1F1F28,fg=#7E9CD8]█#[bg=#7E9CD8,fg=#16161D,bold]{index} #[bg=#2A2A37,fg=#7E9CD8,bold] {name}{sync_indicator}#[bg=#1F1F28,fg=#2A2A37,bold]█"

        // formatting for the current active tab
        tab_active              "#[bg=#1F1F28,fg=#FFA066]█#[bg=#FFA066,fg=#16161D,bold]{index} #[bg=#2A2A37,fg=#FFA066,bold] {name}{floating_indicator}#[bg=#1F1F28,fg=#2A2A37,bold]█"
        tab_active_fullscreen   "#[bg=#1F1F28,fg=#FFA066]█#[bg=#FFA066,fg=#16161D,bold]{index} #[bg=#2A2A37,fg=#FFA066,bold] {name}{fullscreen_indicator}#[bg=#1F1F28,fg=#2A2A37,bold]█"
        tab_active_sync         "#[bg=#1F1F28,fg=#FFA066]█#[bg=#FFA066,fg=#16161D,bold]{index} #[bg=#2A2A37,fg=#FFA066,bold] {name}{sync_indicator}#[bg=#1F1F28,fg=#2A2A37,bold]█"

        // separator between the tabs
        tab_separator           "#[bg=#1F1F28] "

        // indicators
        tab_sync_indicator       " "
        tab_fullscreen_indicator " 󰊓"
        tab_floating_indicator   " 󰹙"

        command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
        command_git_branch_format      "#[fg=blue] {stdout} "
        command_git_branch_interval    "10"
        command_git_branch_rendermode  "static"

        datetime        "#[fg=#54546D,bold] {format} "
        datetime_format "%A, %d %b %Y %H:%M"
        datetime_timezone "Europe/London"
    }
}

themes {
  kanagawa {
    bg "#2A2A37"
    fg "#DCD7BA"
    red "#E46876"
    green "#98BB6C"
    blue "#7E9CD8"
    yellow "#E6C384"
    magenta "#957FB8"
    orange "#FFA066"
    cyan "#6A9589"
    black "#1F1F28"
    white "#DCD7BA"
  }
}

theme "kanagawa"

ui {
  pane_frames {
    rounded_corners false
  }
}
