// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds {
    normal clear-defaults=true {
        // tmux
        bind "Ctrl f" { SwitchToMode "Tmux"; }
        unbind "Ctrl b"

        bind "Alt Shift w" { ToggleFloatingPanes; }
        bind "Alt Shift t" { NewTab; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { GoToPreviousTab; }
        bind "Alt ]" { GoToNextTab; }
        bind "Super Alt [" { MoveTab "Left"; }
        bind "Super Alt ]" { MoveTab "Right"; }

        // Navigate windows/panes
        bind "Alt Shift Left" { MoveFocusOrTab "Left"; }
        bind "Alt Shift Down" { MoveFocus "Down"; }
        bind "Alt Shift Up" { MoveFocus "Up"; }
        bind "Alt Shift Right" { MoveFocusOrTab "Right"; }

        // Resize panes
        bind "Alt Shift =" "Alt Shift +" "Alt Shift l" { Resize "Right"; }
        bind "Alt Shift k" { Resize "Up"; }
        bind "Alt Shift j" { Resize "Down"; }
        bind "Alt Shift -" "Alt Shift h" { Resize "Left"; }

        bind "Alt 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Alt 0" { GoToTab 10; SwitchToMode "Normal"; }

        // bind "Super k" { Run "zellij action clear"; }
    }

    tmux clear-defaults=true {
        bind "Ctrl f" { Write 2; SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "g" { SwitchToMode "Locked"; }
        bind "p" { SwitchToMode "Pane"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "n" { SwitchToMode "Resize"; }
        bind "h" { SwitchToMode "Move"; }
        bind "s" { SwitchToMode "Scroll"; }
        bind "o" { SwitchToMode "Session"; }
        bind "q" { Detach; }
        bind "Q" { Quit; }
    }
}

// load_plugins {
//     "file:~/dotfiles/.config/zellij/plugins/zjframes.wasm" {
//         hide_frame_for_single_pane       "true"
//         hide_frame_except_for_search     "true"
//         hide_frame_except_for_scroll     "true"
//         hide_frame_except_for_fullscreen "true"
//     }
// }

plugins {
    // tab-bar location="zellij:tab-bar"
    // status-bar location="zellij:status-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

themes {
  kanagawa {
    bg "#2A2A37"
    fg "#DCD7BA"
    red "#E46876"
    green "#98BB6C"
    blue "#7E9CD8"
    yellow "#E6C384"
    magenta "#957FB8"
    orange "#FFA066"
    cyan "#6A9589"
    black "#1F1F28"
    white "#DCD7BA"
  }
}

theme "kanagawa"

pane_frames true

ui {
  pane_frames {
    rounded_corners true
  }
}
