layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zjstatus"
        }

        children
    }

    tab name="MAIN" split_direction="vertical" {
       pane focus=true
    }

    tab name="DOTFILES + NOTES" {
        pane split_direction="horizontal" stacked=true {
            pane {
                start_suspended true
                name "Dotfiles"
                cwd "~/dotfiles/"
                command "nvim"
            }

            pane {
                start_suspended true
                name "Obsidian"
                cwd "~/Obsidian/TNYPXL"
                command "nvim"
            }

            pane {

            }
        }
    }
}
