layout {
    default_tab_template {
        pane size=1 borderless=true {
          plugin location="zjstatus"
        }

        children
    }

    tab name="MAIN" split_direction="vertical" {
       pane focus=true
    }

    tab name="DOTFILES + NOTES" split_direction="vertical" {
        pane split_direction="horizontal" stacked=true {
            pane {
                start_suspended true
                name "Dotfiles"
                cwd "~/dotfiles/"
                command "nvim"
            }

            pane {
                start_suspended true
                name "Obsidian"
                cwd "~/Library/Containers/nl.t-shaped.Sushitrain/Data/Documents/obsidian/TNYPXL"
                command "nvim"
            }

            pane focus=true
        }
    }

    tab name="WORKSPACE" split_direction="vertical" {
        pane {
            focus true
            cwd "~/Workspace"
        }
    }
}
